{
  "name": "highlight-javascript-syntax",
  "version": "1.0.2",
  "description": "highlight javascript syntax with html",
  "main": "index.js",
  "keywords": [
    "syntax",
    "highlight",
    "javascript"
  ],
  "author": "substack",
  "license": "BSD",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "dependencies": {
    "falafel": "^2.0.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/highlight-javascript-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/substack/highlight-javascript-syntax/issues"
  },
  "homepage": "https://github.com/substack/highlight-javascript-syntax#readme"
}
